<?php
    return [
        'datatable.label.id' => 'ID',
        'datatable.label.title' => 'Title',
        'datatable.label.order_status' => 'Order Status',
        'datatable.label.status' => 'Status',

        'datatable.action.preview' => 'Preview',
        'datatable.action.summary' => 'Summary',
        'datatable.action.edit' => 'Edit',
        'datatable.action.reviews' => 'Reviews :count',

        'searchform.label.keyword' => 'Filter By Keyword',
        'searchform.label.submit' => 'Search',

        'label.id' => 'ID',
        'label.type' => 'Type',
        'label.category' => 'Primary Category',
        'label.extra_categories' => 'Extra Categories',
        'label.date' => 'Added',
        'label.updated_date' => 'Updated',
        'label.product' => 'Product',
        'label.pricing' => 'Pricing Plan',
        'label.discount' => 'Discount Code',
        'label.next_due_date' => 'Next Due Date',
        'label.impressions' => 'Impressions',
        'label.search_impressions' => 'Search Impressions',
        'label.phone_views' => 'Phone Views',
        'label.website_clicks' => 'Website Clicks',

        'form.label.pricing' => 'Product',
        'form.label.submit_product' => 'Submit',
        'form.label.submit_category' => 'Submit',
        'form.label.submit' => 'Submit',
        'form.label.update' => 'Update',
        'form.label.parent' => 'Parent :singular',
        'form.label.change_pricing' => 'Change Pricing Plan',
        'form.label.cancel_pricing' => 'Cancel Pricing Plan',
        'form.label.compare' => 'Pricing Plans',
        'form.label.category' => 'Primary Category',
        'form.label.extra_categories' => 'Extra Categories',
        'form.label.discount' => 'Discount Code',

        'search.header' => 'Searching :category :keyword :location',
        'search.header.category' => '|":category"',
        'search.header.keyword' => 'for all :name_plural| for ":keyword"',
        'search.header.location' => '| in :location',    

        'alert.not_found' => 'Listing not found.',
        'alert.no_results_found' => 'No results found.',
        'alert.update_pending' => 'An update is pending for this listing. New update will overwrite previous one.',

        'form.alert.dates_limit_reached' => 'Number of event dates can not exceed the product maximum of :limit.',

        'form.alert.create.success' => 'Listing has been created successfully.',
        'form.alert.create_with_moderation.success' => 'Listing has been created successfully and is currently pending approval. We will review your submission during business hours and send you a notification.',
        
        'form.alert.update.success' => 'Listing has been updated successfully.',
        'form.alert.update_with_moderation.success' => 'Listing has been updated and is pending approval. We will review your submission during business hours and send you a notification.',

        'form.alert.change_pricing.success' => 'Listing pricing plan has been changed successfully',
        'form.alert.cancel_pricing.success' => 'Listing pricing plan has been cancelled successfully',

        'heading' => ':plural',
        'heading.create' => 'Add :singular',
        'heading.update' => 'Update :singular',

        'button.create' => 'Add :singular',
        'button.preview' => 'Preview',
        'button.edit' => 'Edit',
        'button.reviews' => 'Reviews',
        'button.invoices' => 'Invoices',
        'button.claims' => 'Claims',

        'breadcrumb.results' => ':plural',
        'breadcrumb.summary' => ':listing',
        'breadcrumb.active' => ':listing',

        'summary.heading.details' => 'Listing Details',
        'summary.heading.order' => 'Order Details',
        'summary.heading.statistics' => 'Listing Statistics',
        'summary.heading.qr' => 'Scan To View Listing',
        'summary.heading.chart' => 'Unique Visitor Statistics',

        'search.form.label.sort_distance' => 'Distance',
        'search.form.label.sort_relevance' => 'Relevance',
        'search.form.label.sort_newest' => 'Newest',
        'search.form.label.sort_highest_rated' => 'Highest Rated',
        'search.form.label.sort_most_popular' => 'Most Popular',
        'search.form.label.sort_title' => 'Alphabetically',

        'search.form.label.keyword' => 'Keywords',
        'search.form.label.dates' => 'Event Dates',
        'search.form.label.category' => 'Category',
        'search.form.label.location' => 'Location',
        'search.form.label.all_categories' => 'All Categories',
        'search.form.label.all_locations' => 'All Locations',
        'search.form.label.radius' => 'Radius',
        'search.form.label.radius_option' => 'Within Radius',
        'search.form.label.sort' => 'Sort By',
        'search.form.label.submit' => 'Search',
        'search.form.label.reset' => 'Reset',
        'search.form.label.submit_refine' => 'Filter',

        'search.label.grid' => 'Grid View',
        'search.label.table' => 'Table View',
        'search.label.map' => 'Map View',
        'search.label.rss' => 'RSS Feed',

        'search.block.label.rating' => ':stars from :reviews review|:stars from :reviews reviews',
        'search.block.label.read_more' => 'Read More',

        'badge.featured' => 'Featured',
        'badge.new' => 'New',
        'badge.updated' => 'Updated',
        'badge.hot' => 'Hot',
        'badge.open_now' => 'Open Now',

        'header.label.rating' => ':stars from :reviews review|:stars from :reviews reviews',
        'header.label.edit' => 'Edit',
        'header.label.view' => 'View',
        'header.label.share' => 'Share',
        'header.label.share_facebook' => 'Share on Facebook',
        'header.label.share_twitter' => 'Share on Twitter',
        'header.label.share_linkedin' => 'Share on LinkedIn',
        'header.label.share_pinterest' => 'Share on Pinterest',
        'header.label.share_reddit' => 'Share on Reddit',
        'header.label.reviews' => 'Reviews',
        'header.label.reviews_add' => 'Add Review',
        'header.label.claim' => 'Claim',    

        'heading.offer' => 'Limited Time Offer',

        'label.back_to_search_results' => 'Back to search results',
        'heading.event_dates' => 'Event Dates',
        'heading.opening_hours' => 'Opening Hours',
        'label.opening_hours_closed_today' => 'Closed',

        'alert.open_now' => 'Open Now',
        'alert.closed_now' => 'Closed Now',

        'heading.contacts' => 'Contacts',
        'label.send_message' => 'Send Message',
        'label.click_to_call' => 'Click to Call',
        'label.visit_website' => 'Visit Website',
    
        'alert.event_start_after_end' => 'Event start time must occur earlier than end time.',
        'alert.event_no_dates' => 'Invalid event settings. No dates extracted.',
        'alert.offer_start_after_end' => 'Offer start time must occur earlier than end time.',
        'alert.offer_invalid_percentage' => 'Invalid percentage value.',
        'alert.offer_expired' => 'Offer has expired',

        'label.discount_percentage' => ':value% off',
        'label.discount_fixed' => ':value off',

        'label.offer_expired' => 'Expired',
        'label.offer_expires' => 'Expires',
        'label.offer_expires_in' => 'Expires in',
        'label.offer_expires_in_period' => 'Expires in :period',

        'heading.offer_toc' => 'Offer Terms & Conditions',
        'label.offer_toc' => 'Offer Terms',
        'label.offer_toc_close' => 'Close',
    ];
